{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "catalog:",
    "@super-invite/auth": "workspace:*",
    "@super-invite/db": "workspace:*",
    "axios": "^1.13.2",
    "better-auth": "catalog:",
    "cors": "^2.8.5",
    "dotenv": "catalog:",
    "express": "^5.1.0",
    "nodemailer": "^7.0.11",
    "pdfkit": "^0.17.2",
    "telegraf": "^4.16.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@super-invite/config": "workspace:*",
    "@types/bun": "^1.2.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/nodemailer": "^7.0.4",
    "@types/pdfkit": "^0.17.3",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
